# EasyReport

./: .gitignore  README.md  build.gradle  settings.gradle
docs/manual/: user-guide.md  version2_0.md
easyreport-common/: build.gradle
easyreport-engine/: build.gradle
easyreport-membership/: build.gradle
easyreport-meta/: build.gradle
easyreport-meta/src/main/java/com/easytoolsoft/easyreport/meta/service/impl/: ReportServiceImpl.java  TableReportServiceImpl.java
easyreport-mybatis/: build.gradle
easyreport-queryer/: build.gradle
easyreport-scheduler/: build.gradle
easyreport-support/: build.gradle
easyreport-web/: build.gradle
easyreport-web/src/main/java/com/easytoolsoft/easyreport/web/config/mvc/: ServletConfig.java  WebMvcConfig.java
easyreport-web/src/main/resources/: application.yml
easyreport-web/src/test/java/test/: TestApplication.java
