allprojects {
    group = 'com.easytoolsoft'
    version = '2.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'    

    repositories {
        mavenLocal()
        mavenCentral() 
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
        	url = uri('https://repo.clojars.org/')
        }
        maven {
        	url = uri('https://mvnrepository.com/artifact')
        }
    }

    sourceCompatibility = '11'
    
    configurations {    
    	lombokClassPath    
    	compileOnly.extendsFrom lombokClassPath
    	testCompileOnly.extendsFrom lombokClassPath
    	compileJava.options.annotationProcessorPath=project.configurations.lombokClassPath
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
