buildscript { 
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
    	mavenCentral()       
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    api project(':easyreport-common')
    api project(':easyreport-mybatis')
    api project(':easyreport-support')
    api project(':easyreport-meta')
    api project(':easyreport-engine')
    api project(':easyreport-membership')
    lombokClassPath 'org.projectlombok:lombok:1.18.20'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    api "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
    api "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2'
    api 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
    api 'de.codecentric:spring-boot-admin-starter-client:2.0.1'
    api 'io.springfox:springfox-swagger2:2.6.1'
    api 'io.springfox:springfox-swagger-ui:2.6.1'
    api 'org.projectlombok:lombok:1.16.22'
    api 'com.alibaba:druid:1.0.25'
    api 'org.hibernate.validator:hibernate-validator:6.0.10.Final'
    api 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.10.Final'
    api 'commons-fileupload:commons-fileupload:1.3.2'
    api 'com.google.guava:guava:18.0'
    api 'org.codehaus.janino:janino:3.0.8'    
    api 'org.apache.commons:commons-lang3:3.12.0'    
            
    api 'org.apache.shiro:shiro-core:1.3.2'
    api 'org.apache.shiro:shiro-web:1.3.2'
    api 'org.apache.shiro:shiro-spring:1.3.2'
    api 'org.apache.shiro:shiro-quartz:1.3.2'
    api 'org.apache.shiro:shiro-aspectj:1.3.2'
    api 'org.apache.shiro:shiro-ehcache:1.3.2'
    api 'org.apache.shiro:shiro-cas:1.3.2'
    runtimeOnly 'mysql:mysql-connector-java:5.1.46'
    runtimeOnly 'com.h2database:h2:1.4.194'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
}

description = 'easyreport-web'
